<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Innovative and proactive PHP Developer with 2 years of experience in developing dynamic web application.">
  <meta name="author" content="Nirav Bhoi">

  <title>Nirav Bhoi | Portfolio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">


  <style type="text/css">
     .iconify { width: 40px; height: 40px; } 
     .iconify:hover { color: #bd5d38; } 
  </style>

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Nirav Bhoi</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#mywork">My work</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Nirav
          <span class="text-primary">Bhoi</span>
        </h1>
        <div class="subheading mb-5">Himmatnagar, Gujarat 383001 · 940 830 7007 · 940 935 1494
          <!-- <a href="mailto:niravbhoi007@gmail.com">niravbhoi007@gmail.com</a> -->
        </div>
        <p class="lead mb-5">Innovative and proactive <span class="text-primary">PHP Developer</span> with 2 years of experience in developing dynamic web application. Capable of understanding client requirements and translating into code to add new features or modifications for existing products. Adept in coordinating with testers to perform acceptance testing as well as maintain technical documents. Ability to work with the team, and have excellent problem-solving, and interpersonal skills.</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/niravbhoi007/" target="_blank">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://niravbhoi.github.io" target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://stackoverflow.com/users/6373156/nirav-bhoi" target="_blank">
            <i class="fab fa-stack-overflow"></i>
          </a>
          <a href="mailto:niravbhoi007@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">PHP Developer</h3>
            <div class="subheading mb-3">Oddeven Infotech Pvt. Ltd.</div>
            <p>Participating in client meetings to understand requests related to additional features to be added in existing dynamic web-pages and devising plan to complete tasks before deadline.</p>
            <p>Coordinating to integrate open-source and third-party applications into existing systems, and maintaining quality assurance standards.</p>
            <p>Designing, developing, and maintaining dynamic websites and web applications for various clients, including corporate, e-commerce or educational institutions.</p>
            <p>Helping to write technical documents during entire product development life-cycle, and preparing accurate reports for submitting it to the project manager.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Training</h3>
            <div class="subheading mb-3">Incisive Web Solution Pvt. Ltd.</div>
            <p>Here I got training for PHP, CakePHP 3, HTML, CSS, Bootstrap, JavaScript, Jquery etc. </p>
            <p>Also completed an e-commerce project in CakePHP.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Jun 2017 - May 2018</span>
          </div>
        </div>

        <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Junior Web Designer</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2010 - December 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Web Design Intern</h3>
            <div class="subheading mb-3">Shout! Media Productions</div>
            <p>Collaboratively administrate empowered markets via plug-and-play networks. Dynamically procrastinate B2C users after installed base benefits. Dramatically visualize customer directed convergence without revolutionary ROI.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2008 - June 2010</span>
          </div>
        </div> -->

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Government Polytechnic, Himmatnagar</h3>
            <div class="subheading mb-3">Diploma in Computer Engineering</div>
            <!-- <div>Computer Science - Web Development Track</div> -->
            <p>CGPA: 5.75</p>
          </div>
          <div class="resume-date text-md-right">
            <!-- <span class="text-primary">August 2006 - May 2010</span> -->
          </div>
        </div>

        <!-- <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">James Buchanan High School</h3>
            <div class="subheading mb-3">Technology Magnet Program</div>
            <p>GPA: 3.56</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div> -->

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Frameworks &amp; Tools</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-laravel fa-xs" title="Laravel"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php fa-xs" title="PHP"></i>
          </li>
          <li class="list-inline-item">
            <!-- <i class="fa fa-fire fa-sm"></i> -->
            <span class="iconify" data-icon="simple-icons:codeigniter" data-inline="false" title="Codeignitor"></span>
          </li>
          <li class="list-inline-item">
            <span class="iconify" data-icon="simple-icons:cakephp" data-inline="false" title="CakePHP"></span>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-wordpress" title="Wordpress"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-magento fa-sm" title="Magento"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-html5" title="HTML5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt" title="CSS3"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square" title="JavaScript"></i>
          </li>
          <li class="list-inline-item">
            <span class="iconify" data-icon="simple-icons:jquery" data-inline="false" title="JQuery"></span>
          </li>
          <li class="list-inline-item">
            <span class="iconify" data-icon="simple-icons:bootstrap" data-inline="false" title="Bootstrap"></span>
          </li>
          <li class="list-inline-item">
            <span class="iconify" data-icon="simple-icons:sublimetext" data-inline="false" title="Sublime Text"></span>
          </li>
          
        </ul>

        <!-- <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Mobile-First, Responsive Design</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Browser Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul> -->
      </div>
    </section>

<!-- <li class="list-inline-item">
        <i class="fab fa-angular"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-react"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-node-js"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-sass"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-less"></i>
      </li>
      
      <li class="list-inline-item">
        <i class="fab fa-gulp"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-grunt"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-npm"></i>
      </li> -->

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="mywork">
      <div class="w-100">
        <h2 class="mb-5">My Work</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Attendance Management System</h3>
            <div class="subheading mb-0">PHP</div>
            <p>This is my first project and I am really happy that we use this project as daily tool at Oddeveninfotech. In this project I learn to use PHP, Mysql, Bootstrap, AJAX. I also use some tool like DataTables, Date & Time picker etc.</p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Employee Management (Designaton, Employee Creation)</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Working hours Management (Signin, Break in-out, Lunch in-out, Signout, Calculation of Working Hours)</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Project Management (Project Creation, Assign to multiple employees etc.)</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Task Management (Admin can assign task to employee, Employee can create task and submit report of task complete/pending)</li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Salary management and Report (Admin generates report of employee's working days and leaves, Calculation of salary and mail to employee's email).
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Holidays Management & Notice Board.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Gurgaoneye.com <a href="https://www.gurgaoneye.com/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is my first project in Laravel. This project is about posting free ads for selling product and interested user can send request to selling user with offered price. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Admin Panel ( Role Management), Admin can add admin panel users.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Admin manages Post Categories and Subcategories.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Admin manages Posts (Approve/ Reject). Mail functionality to inform user.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Users get notified regarding posts for update via Mail.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Implemented Notiflix, Datatables, CKEditor, etc.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Indiannutritional.com <a href="http://indiannutritional.com/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Wordpress</div>
            <p>This is ecommerce site build with Wordpress and Woocommerce. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                This is ecommerce site for nutrition products.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                In this project I learn wordpress theme intigration and custom design implimantation.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Implemented RevoSlider, Google Map, Contact us etc.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">getdrive.in <a href="http://www.getdrive.in/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is On-Demand Car booking App where user can book ride for their relevant time. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Created Admin Panel and APIs for this Android App.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Live Tracking (Admin user can track real time location of drivers and get updates of bookings).
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                SMS Api intigration to update admins, users and driver for bookings status.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Payment Gateway intigration.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">oysservices.com <a href="http://oysservices.com/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is service booking App to provide services for Air conditioner, Refrigerator, television, Washing machine etc services at user's door step and Automobile (car) service at user's brakedown pleace. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Created Admin Panel and APIs for this Android App.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Created admin panel according to clients requirement of different pricing for differant categories.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Service Provider and commision management and reports.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Coupon codes
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">myaccount365</h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is a inventory management system for Web and App. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Admin can create companies and allow access for different modules.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Companies can manage their accounts (Buyer, Seller, Bank Accounts).
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Dispatch And Purchase Management.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Reciept And Payment Management.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Reports for all section as clients requirement also in PDF.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">justcare.tech <a href="https://justcare.tech/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is maintanace service booking system to provide services for Air conditioner, Electrical, Interior Painting, Handyman, Appliances, Plumbing etc services in Arabian Ranches Dubai. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Created Admin Panel to manage Categories and Subcategories and Pricing.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Booking Module and send notifications to admin and user via Mail.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Dynamic content passing to website pages.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">marutisubji.com <a href="http://marutisubji.com/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">Laravel</div>
            <p>This is Ecommerce app where user can buy fresh vegetables. </p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                Created Admin Panel to manage Categories and Subcategories and Pricing.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Admin manages delivery boys and assign orders for processing.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Provided APIs for android app development.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Reports.
              </li>
            </ul>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">cab23.com <a href="https://cab23.com/" target="_blank"><small><i class="fa fa-link fa-xs">Link</i></small></a></h3>
            <div class="subheading mb-0">PHP</div>
            <p>This is UK based On-Demand cab booking app provided maintanance for this project.</p>
            <ul class="fa-ul mb-0">
              <li>
                <i class="fa-li fa fa-check"></i>
                As per client requirement implemented corporate booking scenario.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Messaging service intigration.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Payment Gateway intigration.
              </li>
              <li>
                <i class="fa-li fa fa-check"></i>
                Created APIs for Android and IOS App development.
              </li>
            </ul>
          </div>
        </div>

        

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I enjoy most of my time playing with my child. I love Music.</p>
        <p class="mb-0">I follow a number of sci-fi and fantasy genre movies and television shows, I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.</p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-0">Awards &amp; Certifications</h2>
        <div class="subheading mb-0"><i class="fa fa-trophy text-warning"></i>
            Employee Of The Year - 2019
        </div>
        <p>Worked on various projects with 100% on time delivery and achive client satisfaction.</p>
        <ul class="fa-ul mb-0">
          <!-- <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Employee Of The Year - 2019<br>
          </li> -->
          <!-- <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Mobile Web Specialist - Google Certification</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2009</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            2<sup>nd</sup>
            Place - University of Colorado Boulder - Emerging Tech Competition 2008</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            1<sup>st</sup>
            Place - James Buchanan High School - Hackathon 2006</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            3<sup>rd</sup>
            Place - James Buchanan High School - Hackathon 2005</li> -->
        </ul>
      </div>
    </section>

    

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
  <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

</body>

</html>
